import Tooltip from "@/components/Tooltip";

// burger
import imgClose from "@/images/close.svg";

// header
import imgLogo from "@/images/recontera.svg";
import imgBurger from "@/images/burger.svg";

// symbiosis tech
import figure1 from "@/images/figure1.svg";
import figure2 from "@/images/figure2.svg";
import figure3 from "@/images/figure3.svg";
import figure4 from "@/images/figure4.svg";
import figure5 from "@/images/figure5.svg";

// how it work
import imgB2C from "@/images/b2c.svg";
import imgB2B from "@/images/b2b.svg";
import imgBackgroundRelevant from "@/images/background-2.svg";

// peculiarities
import imgBackgroundPeculiarities from "@/images/background-3.svg";

// benefits
import imgTechnicalSupport from "@/images/technicalSupport.svg";
import imgTactic from "@/images/tactic.svg";
import imgTarget from "@/images/target.svg";

// advantages
import imgCardAdvantagesFirst from "@/images/card01.png";
import imgCardAdvantagesSecond from "@/images/card02.png";
import imgCardAdvantagesThird from "@/images/card03.png";

import PersonFirst from "@/images/ZuevAV.png";
import PersonSecond from "@/images/StefanovOV.png";

// implementation
import imgMartinexLogo from "@/images/martinexLogo.svg";

// systemSCM
import imgSettings from "@/images/settings.png";
import imgChart from "@/images/chart.png";
import imgFlash from "@/images/flash.png";
import imgTrophy from "@/images/trophy.png";

// results graphs
import graphReportFirstImg from "@/images/graph-report-1.png";
import graphReportSecondImg from "@/images/graph-report-2.png";
import graphFirstImg from "@/images/graph-1.png";
import graphSecondImg from "@/images/graph-2.png";
import graphThirdImg from "@/images/graph-3.png";

// results tables
import tableFirstImg from "@/images/report-1.png";
import tableThirdImg from "@/images/report-3.png";

// footer
import imgWhatsapp from "@/images/whatsapp.svg";
import imgTelegram from "@/images/telegram.svg";

import imgConnect from "@/images/connect.svg";
import imgGradiationcap from "@/images/graduationcap.svg";
import imgLectern from "@/images/lectern.svg";
import imgWhiteboard from "@/images/whiteboard.svg";
import imgPaperplane from "@/images/paperplane.svg";

const tooltipFirst = (
  <span>
    В промо-систему (промо-комплекс, PromoMix) любой компании входят какие-либо
    из трех средств/каналов продвижения, посредством которых она обращается с
    клиентами:
    <br />
    1. реклама (онлайн и офлайн) и прямой маркетинг;
    <br />
    2. личные продажи (офисные и полевые);
    <br />
    3. мероприятия (включая обучающие).
  </span>
);

const tooltipSecond = (
  <span>
    Промо-активность любой компании осуществляется в одном из трех направлений:
    <br />
    1. стимулирование продаж;
    <br />
    2. развитие клиентов;
    <br />
    3. привлечение клиентов.
  </span>
);

export const data = {
  global: {
    phone: "+7 495 778 09 33",
    email: "new@recontera.ru",
    burger: {
      logo: imgLogo,
      close: imgClose,
      whatsapp: {
        icon: imgWhatsapp,
        link: "/",
      },
      telegram: {
        icon: imgTelegram,
        link: "/",
      },
      menu: [
        { name: "Преимущества панели", link: "/advantages" },
        { name: "Результат работы", link: "/results" },
        { name: "Заказчики", link: "/examples" },
        { name: "Сравнение с обычными CRM", link: "/comparison" },
        { name: "Система контурного управления продажами", link: "/buyingup" },
        { name: "Контакты", link: "/contacts" },
      ],
    },
    header: {
      logo: imgLogo,
      burger: imgBurger,
      menu: [
        { name: "Преимущества", link: "/advantages" },
        { name: "Результат", link: "/results" },
        { name: "Заказчики", link: "/examples" },
        { name: "Сравнение", link: "/comparison" },
        { name: "СКУП", link: "/buyingup" },
        { name: "Контакты", link: "/contacts" },
      ],
    },
    footer: {
      logo: imgLogo,
      whatsapp: {
        icon: imgWhatsapp,
        link: "/",
      },
      telegram: {
        icon: imgTelegram,
        link: "/",
      },
      menu: [
        {
          links: [
            { title: "Преимущества панели", url: "/advantages" },
            { title: "Результат работы", url: "/results" },
            { title: "Заказчики", url: "/examples" },
          ],
        },
        {
          links: [
            { title: "Сравнение с обычными CRM", url: "/comparison" },
            {
              title: "Система контурного управления продажами",
              url: "/buyingup",
            },
            { title: "Контакты", url: "/contacts" },
          ],
        },
      ],
      privacyPolicy: {
        text: "Политика конфиденциальности",
        link: "/",
      },
    },
    submitYourApp: {
      title: "Оставить заявку",
      subtitle: "Проконсультируем, ответим на все вопросы",
      button: {
        text: "Отправить",
        url: "/",
      },
      consent: {
        text: "Отправляя форму вы соглашаетесь с ",
        link: (
          <span className="text-primary-orange">
            политикой обработки персональных данных
          </span>
        ),
      },
    },
  },
  index: {
    about: {
      title: "Реконтера",
      subtitle: "3x3 СКЭП",
      text: (
        <span>
          <span className="text-primary-orange">Маркетинговая система</span>{" "}
          контроля эффективности многоканального продвижения по технологии
          контурных продаж.
        </span>
      ),
    },
    symbiosisTech: {
      title: (
        <span>
          {" "}
          Симбиоз <span className="text-primary-orange">
            маркетинговых
          </span>{" "}
          <br />и <span className="text-light-cyan">информационных</span>{" "}
          технологий
        </span>
      ),
      cardTech: [
        {
          index: "0",
          number: "I",
          icon: figure1,
          text: (
            <span>
              Система «РЕКОНТЕРА» как{" "}
              <span className="text-primary-orange">
                маркетинговая технология
              </span>{" "}
              — это специальный инструмент ПОЛНОГО контроля эффективности
              многоканальных систем продвижения: всех{" "}
              <Tooltip text={tooltipFirst}>
                <span
                  className="tooltip"
                  style={{ whiteSpace: "pre-line" }}
                  data-tooltip={tooltipFirst}
                >
                  ТРЕХ каналов продвижения
                </span>
              </Tooltip>{" "}
              и всех{" "}
              <Tooltip text={tooltipSecond}>
                <span
                  className="tooltip"
                  data-tooltip={tooltipSecond}
                  style={{ whiteSpace: "pre-line" }}
                >
                  ТРЕХ направлений промо-активности
                </span>
              </Tooltip>.
            </span>
          ),
        },
        {
          index: "1",
          number: "I",
          icon: figure2,
          text: (
            <span>
              Система собирает комплекс показателей эффективности каналов и
              активностей в соответствии с современной технологией управления
              продвижением
              <br />
              <br />
              <span className="text-primary-orange">
                Системой Контурного Управления Продажами (СКУП)
              </span>{" "}
            </span>
          ),
        },
        {
          index: "2",
          number: "II",
          icon: figure3,
          text: (
            <span>
              Система «РЕКОНТЕРА» как{" "}
              <span className="text-primary-orange">IT-технология</span> — это
              комплекс алгоритмов, которые управляют работой платформы,
              состоящей из CRM, 1С и отчетной системы.
              <br />
              <br />
              Платформа особым образом обрабатывает потоки обращений клиентов
              для формирования требуемых показателей эффективности.
            </span>
          ),
        },
        {
          index: "3",
          number: "II",
          icon: figure4,
          text: (
            <span>
              На основе полученных данных формируются аналитические отчеты
              с бесценной информацией о работе ВСЕЙ системы продвижения.
              <br />
              <br />
              Платформа работает автономно.
            </span>
          ),
        },
        {
          index: "4",
          number: "III",
          icon: figure5,
          text: (
            <span>
              Платформу можно создавать из программ разных производителей
              и настраивать под особенности каждой конкретной компании.
            </span>
          ),
        },
      ],
    },
    howItWork: {
      title: "Как работает система?",
      text: (
        <span>
          Система оцифровывает работу системы продвижения компании, формирует
          показатели эффективности работы каждого промо-канала и направления
          промо-активности на генерирующих и конвертирующих участках и формирует
          специальные отчеты.
          <br />
          <br />
          Система работает автоматически, исключая влияние человеческого
          фактора.
        </span>
      ),
    },
    relevantToCompany: {
      title: "Каким компаниям актуально?",
      text: "Контрольная система «РЕКОНТЕРА 3х3» — создана специально для компаний B2C-сектора услуг и В2В-сектора, которые используют сразу несколько каналов продвижения в своем промо-комплексе: онлайн/офлайн рекламу, личные продажи и мероприятия.",
      imgB2C: imgB2C,
      imgB2B: imgB2B,
      imgBackground: imgBackgroundRelevant,
    },
    peculiarities: {
      title: "Особенности системы",
      textFirst:
        "«РЕКОНТЕРА» обеспечивает контроль эффективности не только рекламы, а также, в первую очередь, личных продаж и мероприятий в каждом из промо-направлений: стимулирование, развитие и привлечение клиентов. Кроме того, система измеряет «чистую» эффективность каналов и направлений.",
      textSecond:
        "На сегодняшний день «РЕКОНТЕРА» — единственная специализированная Система для контроля эффективности многоканального промо-комплекса",
      background: imgBackgroundPeculiarities,
    },
    benefits: {
      title: "Выгоды от внедрения системы",
      text: "Данные, предоставляемые системой, позволяют выявить все недостатки существующей системы продвижения компании и подсказывают эффективные решения по ее развитию на всех уровнях управления:",
      subtext: (
        <span>
          На стратегическом уровне система «РЕКОНТЕРА 3х3» создает возможности
          для внедрения в компании самой современной маркетинговой технологии
          управления продвижением –{" "}
          <span className="text-light-cyan">
            {" "}
            Системы Контурного Управления Продажами «РЕКОНТЕРА».
          </span>
        </span>
      ),
      cardBenefits: [
        { icon: imgTechnicalSupport, text: "Оперативном" },
        { icon: imgTactic, text: "Тактическом" },
        { icon: imgTarget, text: "Стратегическом" },
      ],
    },
    advantages: {
      title: "Преимущества панели",
      cardAdvantages: [
        {
          number: "01",
          icon: imgCardAdvantagesFirst,
          textFirst: (
            <span>
              3x3 система «РЕКОНТЕРА» автоматически определяет эффективность
              каждого из ТРЕХ генерирующих промо-каналов!
            </span>
          ),
          textSecond: (
            <span>
              Этим «РЕКОНТЕРА» отличается от существующих решений сквозной
              аналитики, которые отслеживают эффективность только одного
              промо-канала — РЕКЛАМЫ
            </span>
          ),
          necessityText: (
            <span>
              В одних компаниях потоки обращений от разных генерирующих
              инструментов — РЕКЛАМНОЙ АКТИВНОСТИ и ОТДЕЛОВ ЛИЧНЫХ ПРОДАЖ
              смешиваются.
              <br />
              <br />
              В этом случае нельзя определить, какое из подразделений
              (промо-каналов) сгенерировало обращение, и, соответственно,
              невозможно оценить эффективность каждого.
              <br />
              <br />
              В других компаниях обращения менеджеров ЛИЧНЫХ ПРОДАЖ
              отслеживаются, но это делается вручную.
              <br />
              <br />
              Ручная регистрация обращений менеджерами не только отнимает у них
              драгоценное время, но, главное, это открывает широкие возможности
              для манипуляций, что в свою очередь также исказит показатели
              эффективности промо-каналов.
            </span>
          ),
          decisionText: (
            <span>
              «РЕКОНТЕРА» определит, сколько обращений генерируют менеджеры
              личных продаж, сколько — онлайн продвижение, а сколько —
              мероприятия.
              <br />
              <br />
              Затем она покажет, как службы личных продаж конвертируют эти
              обращения в заказы.
              <br />
              <br />
              И, кроме того, «РЕКОНЕРА» рассчитает финансовые показатели
              эффективности каждого из этих промо-каналов/отделов.
              <br />
              <br />
              И все это «РЕКОНТЕРА» делает автоматически!
            </span>
          ),
          button: {
            text: "Подробнее",
            url: "/advantages",
          },
        },
        {
          number: "02",
          icon: imgCardAdvantagesSecond,
          textFirst: (
            <>
              <span>
                «РЕКОНТЕРА» автоматически определяет эффективность направлений
                промо-активности компании:
              </span>
              <ul className="CardAdvantagesSecond">
                <li>стимулирование продаж</li>
                <li>развитие</li>
                <li>привлечение клиентов</li>
              </ul>
            </>
          ),
          textSecond:
            "Почему это необходимо? Это ключевой аспект программы продвижения, потому что любая программа строится в одном из этих трех направлений. Без установки цели программы и оценки ее достижения управление программой в принципе невозможно.",
          necessityText: (
            <span>
              Это ключевой аспект программы продвижения, потому что любая
              программа строится в одном из этих трех направлений.
              <br />
              <br />
              Без установки цели программы и оценки ее достижения управление
              программой в принципе невозможно.
            </span>
          ),
          decisionText: (
            <span>
              «РЕКОНТЕРА» определит, сколько обращений генерируют менеджеры
              личных продаж, сколько — онлайн продвижение, а сколько —
              мероприятия.
              <br />
              <br />
              Затем она покажет, как службы личных продаж конвертируют эти
              обращения в заказы.
              <br />
              <br />
              И, кроме того, «РЕКОНЕРА» рассчитает финансовые показатели
              эффективности каждого из этих промо-каналов/отделов.
              <br />
              <br />
              И все это «РЕКОНТЕРА» делает автоматически!
            </span>
          ),
          button: {
            text: "Подробнее",
            url: "/advantages",
          },
        },
        {
          number: "03",
          icon: imgCardAdvantagesThird,
          textFirst: (
            <span>
              Контрольная система «РЕКОНТЕРА 3х3» — единственная система,
              которая определяет
              <span className="text-light-cyan"> «чистую» эффективность </span>
              промо-комплекса компании
            </span>
          ),
          textSecond:
            "Она отделяет обращения, сгенерированные промо-комплексом компании, от обращений самих клиентов по повторным заказам",
          necessityText: (
            <span>
              Для компаний, продающих регулярно потребляемые продукты и услуги,
              основа успешного бизнеса — широкая аудитория лояльных клиентов.
              <br />
              <br />
              Такие клиенты сами обращаются в компанию за повторными заказами,
              т. е. обращения клиентов генерируют не только система продвижения
              компании, но и сами клиенты.
              <br />
              <br />
              Такие обращения клиентов не связаны с работой системы продвижения.
              <br />
              <br />
              Если их не отделять, а оставить смешиваться с обращениями системы
              продвижения, это кардинально исказит оценку последней.
              И сотрудники департаментов продаж и маркетинга смогут выдавать
              «работу» клиентов за свою.
            </span>
          ),
          decisionText: (
            <span>
              «РЕКОНТЕРА» определит, сколько обращений генерируют менеджеры
              личных продаж, сколько — онлайн продвижение, а сколько —
              мероприятия.
              <br />
              <br />
              Затем она покажет, как службы личных продаж конвертируют эти
              обращения в заказы.
              <br />
              <br />
              И, кроме того, «РЕКОНЕРА» рассчитает финансовые показатели
              эффективности каждого из этих промо-каналов/отделов.
              <br />
              <br />
              И все это «РЕКОНТЕРА» делает автоматически!
            </span>
          ),
          button: {
            text: "Подробнее",
            url: "/advantages",
          },
        },
      ],
    },
    implementation: {
      title: "Примеры внедрения системы",
      text: (
        <>
          На данный момент Панель внедрена в нескольких крупных
          В2В и В2С компаний из разных отраслей. <br /> По договоренности
          с компаниями мы можем их называть только с разрешения. Одна
          из компаний «Martinex» дала согласие на упоминание ее в материалах.
        </>
      ),
      companyInfo: {
        logo: imgMartinexLogo,
        numberRepresentative: 100,
        numberStaff: 30,
        text: "Лидер рынка косметологических препаратов, крупная высокотехнологичная вертикально-интегрированная компания. Компания обладает одной из самых развитых в отрасли системой продвижения.",
        button: {
          text: "Подробнее",
          url: "/examples",
        },
      },
    },
    comparisonCRM: {
      title: "РЕКОНТЕРА и сквозная аналитика",
      table_first: "Описание",
      table_second: "CRM + «РЕКОНТЕРА 3х3»",
      table_third: "CRM + сквозная аналитика",
      tableCRM: [
        {
          title:
            "Возможность контроля эффективности всех средств продвижения b2b- и b2c-компаний",
          subtitle:
            "Эффективность работы подразделений с потоками обращений на всём их пути от контакта с клиентом (лидогенерации) до покупки (конверсии)",
        },
        {
          title:
            "Возможность контроля эффективности работы системы продвижения в рамках каждого вида деятельности",
          subtitle: "",
        },
        {
          title:
            "Возможность контроля эффективности каждого средства продвижения в рамках каждого направления деятельности",
          subtitle: "",
        },
        {
          title:
            "Возможность эффективного управления лидогенерацией и конверсией",
          subtitle:
            "(управление лидогенерацией по показателям конверсии и наоборот в рамках каждого контура)",
        },
      ],
      button: {
        text: "Подробнее",
        url: "/comparison",
      },
    },
    systemSCM: {
      title: "Система контурного управления продажами «РЕКОНТЕРА»",
      text: (
        <span>
          Это современная маркетинговая система управления
          продвижением/продажами как комплексом кросс-функциональных
          бизнес-процессов взаимодействия с клиентами подразделений маркетинга и
          продаж — Контуров. Каждый из Контуров генерирует и конвертирует в
          заказы свой отдельный независимый поток обращений и управляется из
          единого центра. <br />
          Не требуя кардинальных изменений в организации служб маркетинга и
          продаж, СКП «РЕКОНТЕРА»:
        </span>
      ),
      cardSCM: [
        {
          icon: imgSettings,
          text: "Выводит управление продвижением на качественно новый уровень",
        },
        {
          icon: imgChart,
          text: "Обеспечивает рост клиентской базы и продаж на системном долгосрочном уровне",
        },
        {
          icon: imgFlash,
          text: "Существенно усиливает конкурентоспособность компании",
        },
        {
          icon: imgTrophy,
          text: "И, в конечном счете, обеспечивает ей успех в высококонкурентной борьбе",
        },
      ],
    },
  },
  advantages: {
    title: "Преимущества панели",
    cardAdvantages: [
      {
        number: "01",
        icon: imgCardAdvantagesFirst,
        textFirst:
          "3x3 система «РЕКОНТЕРА» автоматически определяет эффективность каждого из ТРЕХ генерирующих промо-каналов!",
        textSecond:
          "Этим «РЕКОНТЕРА» отличается от существующих решений сквозной аналитики, которые отслеживают эффективность только одного промо-канала — РЕКЛАМЫ",
        button: {
          text: "Подробнее",
          url: "/advantage/1",
        },
      },
      {
        number: "02",
        icon: imgCardAdvantagesSecond,
        textFirst: (
          <>
            <span>
              «РЕКОНТЕРА» автоматически определяет эффективность направлений
              промо-активности компании:
            </span>
            <ul className="CardAdvantagesSecond">
              <li>стимулирование продаж</li>
              <li>развитие</li>
              <li>привлечение клиентов</li>
            </ul>
          </>
        ),
        textSecond:
          "Почему это необходимо? Это ключевой аспект программы продвижения, потому что любая программа строится в одном из этих трех направлений. Без установки цели программы и оценки ее достижения управление программой в принципе невозможно.",
        button: {
          text: "Подробнее",
          url: "/advantage/2",
        },
      },
      {
        number: "03",
        icon: imgCardAdvantagesThird,
        textFirst: (
          <span>
            Контрольная система «РЕКОНТЕРА 3х3» — единственная система, которая
            определяет
            <span className="text-light-cyan"> «чистую» эффективность </span>
            промо-комплекса компании
          </span>
        ),
        textSecond:
          "Она отделяет обращения, сгенерированные промо-комплексом компании, от обращений самих клиентов по повторным заказам",
        button: {
          text: "Подробнее",
          url: "/advantage/3",
        },
      },
    ],
  },
  advantage: {
    title: "Преимущество «РЕКОНТЕРА» N",
    cardAdvantages: [
      {
        icon: imgCardAdvantagesFirst,
        textFirst: (
          <span>
            3x3 система «РЕКОНТЕРА» автоматически определяет эффективность
            каждого из ТРЕХ генерирующих промо-каналов!
          </span>
        ),
        textSecond:
          "Этим «РЕКОНТЕРА» отличается от существующих решений сквозной аналитики, которые отслеживают эффективность только одного промо-канала — РЕКЛАМЫ",
        necessityText: (
          <span>
            В одних компаниях потоки обращений от разных генерирующих
            инструментов — РЕКЛАМНОЙ АКТИВНОСТИ и ОТДЕЛОВ ЛИЧНЫХ ПРОДАЖ
            смешиваются.
            <br />
            <br />
            В этом случае нельзя определить, какое из подразделений
            (промо-каналов) сгенерировало обращение, и, соответственно,
            невозможно оценить эффективность каждого.
            <br />
            <br />
            В других компаниях обращения менеджеров ЛИЧНЫХ ПРОДАЖ отслеживаются,
            но это делается вручную.
            <br />
            <br />
            Ручная регистрация обращений менеджерами не только отнимает у них
            драгоценное время, но, главное, это открывает широкие возможности
            для манипуляций, что в свою очередь также исказит показатели
            эффективности промо-каналов.
          </span>
        ),
        decisionText: (
          <span>
            «РЕКОНТЕРА» определит, сколько обращений генерируют менеджеры личных
            продаж, сколько — онлайн продвижение, а сколько — мероприятия.
            <br />
            <br />
            Затем она покажет, как службы личных продаж конвертируют эти
            обращения в заказы.
            <br />
            <br />
            И, кроме того, «РЕКОНЕРА» рассчитает финансовые показатели
            эффективности каждого из этих промо-каналов/отделов.
            <br />
            <br />
            И все это «РЕКОНТЕРА» делает автоматически!
          </span>
        ),
      },
      {
        icon: imgCardAdvantagesSecond,
        textFirst:
          "«РЕКОНТЕРА» автоматически определяет эффективность направлений промо-активности компании:",
        textSecond:
          "Почему это необходимо? Это ключевой аспект программы продвижения, потому что любая программа строится в одном из этих трех направлений. Без установки цели программы и оценки ее достижения управление программой в принципе невозможно.",
        necessityText: (
          <span>
            Это ключевой аспект программы продвижения, потому что любая
            программа строится в одном из этих трех направлений.
            <br />
            <br />
            Без установки цели программы и оценки ее достижения управление
            программой в принципе невозможно.
          </span>
        ),
        decisionText: (
          <span>
            «РЕКОНТЕРА» определит, сколько обращений генерируют менеджеры личных
            продаж, сколько — онлайн продвижение, а сколько — мероприятия.
            <br />
            <br />
            Затем она покажет, как службы личных продаж конвертируют эти
            обращения в заказы.
            <br />
            <br />
            И, кроме того, «РЕКОНЕРА» рассчитает финансовые показатели
            эффективности каждого из этих промо-каналов/отделов.
            <br />
            <br />
            И все это «РЕКОНТЕРА» делает автоматически!
          </span>
        ),
      },
      {
        icon: imgCardAdvantagesThird,
        textFirst:
          "Контрольная система «РЕКОНТЕРА 3х3» — единственная система, которая определяет «чистую» эффективность промо-комплекса компании",
        textSecond:
          "Она отделяет обращения, сгенерированные промо-комплексом компании, от обращений самих клиентов по повторным заказам",
        necessityText: (
          <span>
            Для компаний, продающих регулярно потребляемые продукты и услуги,
            основа успешного бизнеса — широкая аудитория лояльных клиентов.
            <br />
            <br />
            Такие клиенты сами обращаются в компанию за повторными заказами,
            т. е. обращения клиентов генерируют не только система продвижения
            компании, но и сами клиенты.
            <br />
            <br />
            Такие обращения клиентов не связаны с работой системы продвижения.
            <br />
            <br />
            Если их не отделять, а оставить смешиваться с обращениями системы
            продвижения, это кардинально исказит оценку последней. И сотрудники
            департаментов продаж и маркетинга смогут выдавать «работу» клиентов
            за свою.
          </span>
        ),
        decisionText: (
          <span>
            «РЕКОНТЕРА» определит, сколько обращений генерируют менеджеры личных
            продаж, сколько — онлайн продвижение, а сколько — мероприятия.
            <br />
            <br />
            Затем она покажет, как службы личных продаж конвертируют эти
            обращения в заказы.
            <br />
            <br />
            И, кроме того, «РЕКОНЕРА» рассчитает финансовые показатели
            эффективности каждого из этих промо-каналов/отделов.
            <br />
            <br />
            И все это «РЕКОНТЕРА» делает автоматически!
          </span>
        ),
      },
    ],
  },
  examples: {
    title: "Заказчики",
    textFirst: (
      <span>
        На данный момент Система внедрена в нескольких крупных
        В2В и В2С компаний из разных отраслей.
        <br />
        По договоренности с компаниями мы можем их называть только с разрешения.
        Одна из компаний «Martinex» дала согласие на упоминание ее в материалах.
      </span>
    ),
    textSecond:
      "На основе предоставленных Системой «РЕКОНТЕРА 3х3» данных в компании были приняты кардинальные управленческие решения по развитию системы продвижения компании на всех уровнях. Внедрение «РЕКОНТЕРА» уже сейчас приносит свои плоды в виде существенного роста обращений и, как следствие, роста продаж. Мы уверены, в ближайшей перспективе «МАРТИНЕКС» станет самой эффективной компанией с точки зрения продвижения. Как минимум, в своем секторе.",
    company: {
      logo: imgMartinexLogo,
      name: "О компании «МАРТИНЕКС»",
      text: "Лидер рынка косметологических препаратов, крупная высокотехнологичная вертикально-интегрированная компания. Компания обладает одной из самых развитых в отрасли системой продвижения:",
    },
    cards: [
      {
        title: "Система личных продаж",
        text: "более 100 торговых представителей и 30 сотрудников офисных продаж в 20 филиалах;",
        icon: imgConnect,
      },
      {
        title: "Учебный центр",
        text: "около 100 обучающих семинаров в месяц;",
        icon: imgGradiationcap,
      },
      {
        title: "Конференции",
        text: "до 10 международных, до 5 федеральных, до 40 региональных мероприятий;",
        icon: imgLectern,
      },
      {
        title: "Выставки",
        text: "до 10 федеральных и региональных мероприятий;",
        icon: imgWhiteboard,
      },
      {
        title: "Онлайн промо",
        text: "SEO, интернет-реклама, рассылки, реклама в соц. сетях",
        icon: imgPaperplane,
      },
    ],
  },
  comparison: {
    title: "РЕКОНТЕРА и сквозная аналитика",
    table_first: "Описание",
    table_second: "CRM + «РЕКОНТЕРА 3х3»",
    table_third: "CRM + сквозная аналитика",
    tableCRM: [
      {
        title:
          "Возможность контроля эффективности всех средств продвижения b2b- и b2c-компаний",
        subtitle:
          "Эффективность работы подразделений с потоками обращений на всём их пути от контакта с клиентом (лидогенерации) до покупки (конверсии)",
      },
      {
        title:
          "Возможность контроля эффективности работы системы продвижения в рамках каждого вида деятельности",
        subtitle: "",
      },
      {
        title:
          "Возможность контроля эффективности каждого средства продвижения в рамках каждого направления деятельности",
        subtitle: "",
      },
      {
        title:
          "Возможность эффективного управления лидогенерацией и конверсией",
        subtitle:
          "(управление лидогенерацией по показателям конверсии и наоборот в рамках каждого контура)",
      },
    ],
    differences: {
      differencesUp: [
        {
          number: "01",
          textFirst:
            " В отличии от сквозной аналитики «РЕКОТЕРА 3х3» – это не IT-технология, оцифровывающая онлайн-маркетинг, это, прежде всего, специальная маркетинговая технология, особым образом контролирующая ВСЮ функцию продвижения в компании, реализованная с помощью IT-технологий.",
        },
        {
          number: "02",
          textFirst:
            "«РЕКОТЕРА 3х3» - это не готовая IT-программа, а комплекс специальных IT-алгоритмов, управляющих работой многокомпонентной платформы, и которые настраиваются ВРУЧНУЮ под особенности каждой конкретной компании.",
        },
      ],
      differencesDown: [
        {
          number: "03",
          textFirst:
            "«РЕКОТЕРА 3х3» контролирует ВСЮ функцию продвижения компании, а значит является инструментом управления более высокого уровня, позволяя управлять не только всеми промо-каналами и программами, но и организацией самой функции продвижения в компании. Система открывает возможность внедрения в компанию самой современной технологии управления продвижением – Системы Контурного Управления Продажами.",
          textSecond:
            "«РЕКОНТЕРА 3х3» - это инструмент управления функцией продвижения Сквозная аналитика контролирует отдельный онлайн канал продвижения, являясь, соответственно, инструментом управления этого канала.",
        },
      ],
    },
  },
  buyingup: {
    about: {
      title: "Система Контурного Управления Продажами (СКУП) «РЕКОНТЕРА»",
      text: (
        <span>
          В основе СКУП лежат:
          <p>
            1. Маркетинговая концепция управления бизнесом <br />в которой
            продажи – это часть маркетинга
          </p>
          <p>2. Контурный принцип управления продажами/продвижением</p>
        </span>
      ),
    },
    concept: {
      title: "1. Маркетинговая концепция управления бизнесом",
      cards: {
        concept1: {
          title: "Основная идея маркетинговой концепции",
          description: (
            <span>
              <ul>
                <li>
                  Сами люди (а не компании) формируют запросы на товары на
                  основе потребностей
                </li>
                <li>
                  Бизнес зарабатывает прибыль, создавая продукты и услуги,
                  которые лучше, чем конкуренты удовлетворяют потребности
                  потребителей
                </li>
                <li>Фокус - на продукты и потребителей.</li>
              </ul>
            </span>
          ),
        },
        concept2: {
          title: "Основная идея сбытовой концепции",
          description: (
            <span>
              <ul>
                <li>
                  Компании формируют запросы людей на приобретение товаров
                  <br />
                  <small>
                    (Потребитель самостоятельно не принимает решение о покупке)
                  </small>
                </li>
                <li>
                  Бизнес зарабатывает прибыль интенсивно/агрессивно продвигая
                  свои товары потребителям
                </li>
                <li>
                  Фокус - на собственный заработок и продвижение, потребности
                  потребителя не учитываются.
                </li>
              </ul>
            </span>
          ),
        },
        concept3: {
          title: "Задачи и функции маркетинговой концепции управления",
          description: (
            <span>
              <p>Основная задача</p>
              <ul>
                <li>
                  Произвести продукт в соответствии с потребностями потребителя
                  <br />
                  <small>(Управление продуктом (Product))</small>
                </li>
              </ul>
            </span>
          ),
        },
        concept4: {
          title: "Задачи и функции сбытовой концепции управления",
          description: (
            <span>
              <p>Основная задача</p>
              <ul>
                <li>
                  Убедить потребителя в необходимости ему товаров
                  компании, «создать потребность в продукте»
                  <br />
                  <small>(Управление продвижением (Promotion))</small>
                </li>
              </ul>
            </span>
          ),
        },
        concept5: {
          title: "Задача продвижения в маркетинговой концепции",
          description: (
            <span>
              <ul>
                <li>
                  Рассказать потребителям о продукте, в котором учтены их
                  потребности
                </li>
              </ul>
            </span>
          ),
        },
        concept6: {
          title: "Задача продвижения/продаж в сбытовой концепции",
          description: (
            <span>
              <ul>
                <li>
                  Убедить потребителя в необходимости покупки товара
                  компании, создать потребность в товаре (навязать)
                </li>
              </ul>
            </span>
          ),
        },
      },
    },
    marketing: {
      title: "В соответствии с маркетинговой концепцией (м.к.)",
      subtitle: "«продажи – это часть маркетинга»",
      slogan: "«значит, продажи - это часть маркетинга»",
      cards: [
        {
          num: "01",
          title:
            "В соответствии с м.к. первая функция управления бизнесом - стратегическое управление.",
          text: (
            <span>
              <ul>
                <li>
                  функцию выполняет маркетинг в лице своего специализированного
                  подразделения - департамента стратегического маркетинга (СМ) 
                </li>
                <li>
                  Задача СМ - встраивание компании в рынок для получения
                  максимальной доли потребительского спроса и лояльности 
                </li>
                <li>
                  Функция СМ – направлять развитие компании посредством
                  разработки и реализации стратегий 
                </li>
              </ul>
            </span>
          ),
        },
        {
          num: "02",
          title:
            "Кто разрабатывает стратегии, тот управляет их реализацией на оперативном уровне.",
          text: "Значит, для реализации единой стратегии развития маркетинг должен направлять и координировать работу ВСЕХ операционных подразделений компании, участвующих в предоставлении рынку товаров и услуг и взаимодействующих с потребителями.",
        },
        {
          num: "03",
          title:
            "Компания взаимодействует с потребителями следующими бизнес-элементами/функциями (4 P):",
          text: (
            <span>
              <ol>
                <li>продукцией</li>
                <li>ценовой политикой</li>
                <li>системой дистрибуции</li>
                <li>
                  <b>ПРОДВИЖЕНИЕМ</b>
                </li>
              </ol>
              <p>
                Их выполняют подразделения: деп. управления продуктовым
                портфелем, деп. дистрибуции и деп. продвижения. Значит, эти
                подразделения должны управляться маркетингом и входить в него.
              </p>
            </span>
          ),
        },
        {
          num: "04",
          title:
            "По маркетинговой концепции в систему ПРОДВИЖЕНИЯ (промо-комплекс) компании входят следующие инструменты:",
          text: (
            <span>
              <ol>
                <li>онлайн/офлайн реклама</li>
                <li>мероприятия</li>
                <li>
                  <b>ЛИЧНЫЕ ПРОДАЖИ</b>
                </li>
              </ol>
              <p>
                Значит, подразделения, управляющие этими инструментами, также
                входят в маркетинг.
              </p>
            </span>
          ),
        },
      ],
    },
    principle: {
      title: "2. Контурный принцип управления продажами/продвижением",
      text: (
        <span>
          <p>
            Мы заботимся об обеспечении конфиденциальности наших текущих и
            потенциальных заказчиков, <br />и поэтому не выкладываем в общий
            доступ описание Контурного принципа управления, <br />а также
            принципы и порядок организации Системы Контурного Управления
            Продажами/Продвижением.
          </p>
          <b>
            В случае интереса к СКУП «РЕКОНТЕРА» мы презентуем эти материалы при
            личной встрече.
          </b>
          <h6>Благодарим Вас за внимание и понимание!</h6>
        </span>
      ),
    },
  },
  results: {
    about: {
      title: (
        <span>
          Главный результат работы «РЕКОНТЕРА 3х3» <br />
          отчеты по эффективности системы продвижения
        </span>
      ),
      text: "CRM автоматически формирует три основных отчета, которые предоставляют уникальную информацию о работе системы продвижения. Эта информация не только выявляет все недостатки в работе системы продвижения, но и открывает широкие возможности для управления эффективностью продвижения, подсказывая управленческие решения на всех уровнях: стратегическом, тактическом и оперативном.",
    },
    reportFirst: {
      title: "Отчет N1",
      subtitle: "«Отчет по эффективности каналов продвижения»",
      promotionSystem: {
        title: "Система продвижения компании",
        table: tableFirstImg,
      },
      totalClients: {
        title: "Клиенты",
        table: [
          {
            header: "ВСЕГО обращений клиентов по повторным заказам",
            number: "1 659",
          },
          {
            header: "ВСЕГО заказов",
            number: "1 450",
          },
          {
            header: "Конверсия обращений в заказы",
            number: "87.9%",
          },
        ],
      },
      graph: {
        title: "Общие показатели Контуров",
        img: graphReportFirstImg,
      },
      options: [
        {
          title:
            "Вариант отчета с количественными показателями эффективности предоставляет следующую информацию:",
          text: [
            "сколько обращений генерирует промо-система компании (все каналы продвижения), а сколько – сами лояльные клиенты",
            "сколько обращений приводит в компанию каждый генерирующий канал продвижения / подразделение",
            "количество заказов делают из обращений конвертирующие подразделения в рамках каждого Контура",
            "показатели конверсии «Обращения-Заказы» по каждому Контуру",
          ],
        },
        {
          title:
            "Вариант отчета с финансовыми показателями эффективности показывает:",
          text: [
            "инвестиции в генерацию Обращений по каждому каналу (Контуру)",
            "доход от Заказов по каждому каналу (Контуру)",
            "ROI по каждому каналу (Контуру)",
          ],
        },
        {
          title:
            "Вариант отчета с удельными стоимостными показателями эффективности показывает:",
          text: [
            "стоимость одного Обращения по каждому каналу (Контуру)",
            "стоимость одного Заказа по каждому каналу (Контуру)",
            "доход с одного Заказа по каждому каналу (Контуру)",
            "ROI по каждому каналу (Контуру)",
          ],
        },
      ],
      text: "Все показатели можно разворачивать по каналам коммуникации, сотрудникам и промо-инструментам в различных сочетаниях. Детализированные показатели позволяют оценить, например, востребованность целевой аудиторией разных каналов коммуникации, эффективность инструментов продвижения и сотрудников в рамках каждого Контура.",
    },
    reportSecond: {
      title: "Отчет N2",
      subtitle: "«Отчет по эффективности направлений промо-активности»",
      tablePromotion: {
        title: "Система продвижения компании",
        table: [
          ["Направления активности", "Обращения", "Заказы", "Конверсия"],
          ["Всего", "4 880", "802", "16.4%"],
          ["Стимулирование продаж", "1 850", "365", "19.7%"],
          ["Развитие клиентов", "2 300", "360", "15.7%"],
          ["Привлечение клиентов", "730", "77", "10.5%"],
        ],
      },
      tableAppeals: {
        title: "Обращения клиентов",
        table: [
          ["Направления активности", "Обращения", "Заказы", "Заказы"],
          ["Обслуживание повторных заказов", "1 650", "1 450", "87.9%"],
        ],
      },
      graph: {
        title: "Общие показатели Направлений промо-активности",
        img: graphReportSecondImg,
      },
      options: [
        {
          title:
            "Вариант отчета с количественными показателями эффективности показывает:",
          text: [
            "сколько Обращений генерирует система продвижения компании в рамках каждого направления активности",
            "сколько Заказов делает система продвижения компании в рамках каждого направления активности",
            "какую конверсию обращений в заказы обеспечивает система продвижения в рамках каждого направления активности",
          ],
        },
        {
          title:
            "Вариант отчета с финансовыми показателями эффективности показывает:",
          text: [
            " инвестиции в генерацию обращений в рамках каждого направления активности",
            "доход от Заказов в рамках каждого направления активности",
            "ROI в рамках каждого направления активности",
          ],
        },
        {
          title:
            "Вариант отчета с удельными стоимостными показателями эффективности показывает:",
          text: [
            "стоимость одного Обращения в рамках каждого направления активности",
            "стоимость одного Заказа в рамках каждого направления активности",
            "доход с одного Заказа в рамках каждого направления активности",
            "ROI в рамках каждого направления активности",
          ],
        },
      ],
      text: "Все показатели можно разворачивать по каналам коммуникации, сотрудникам и промо-инструментам в различных сочетаниях.",
    },
    reportThird: {
      title: "Отчет N3",
      subtitle:
        "«Генеральный отчет по эффективности системы продвижения компании»",
      text: "Сведем в единый отчет два отчета: «Отчет каналам продвижения/подразделений» и «Отчет по направлениям промо-активности». Получим «Генеральный отчет по эффективности системы продвижения». Он представляет собой большую информационную матрицу и дает широкую детализированную информацию о работе системы продвижения компании, обеспечивая ПОЛНЫЙ контроль и широкие возможности управления ее эффективностью.",
      promotionSystem: {
        title: "Система продвижения компании",
        table: tableThirdImg,
      },
      totalClients: {
        title: "Клиенты",
        table: [
          {
            header: "ВСЕГО обращений клиентов по повторным заказам",
            number: "500",
            subnumber: "100%",
          },
          {
            header: "ВСЕГО заказов",
            number: "450",
            subnumber: "100%",
          },
          {
            header: "Конверсия обращений в заказы",
            number: "90%",
          },
        ],
      },
      options: {
        title: "Что показывает отчет:",
        optList: [
          {
            num: "01",
            text: "«РЕКОНТЕРА 3х3» - это маркетинговая технология. Анализируя по строкам, можно видеть вклад разных каналов продвижения/подразделений, отделов и сотрудников в эффективность какого-либо направления промо-активности.",
          },
          {
            num: "02",
            text: "Анализируя по столбцам, можно видеть эффективность какого-либо канала продвижения/подразделения отдела и сотрудника по трем направлениям активности.",
          },
          {
            num: "03",
            text: "Анализируя отдельный блок, можно увидеть, насколько эффективно работает с обращениями каждое канал продвижения/подразделение, отдел и сотрудник в рамках определенного направления промо-активности на всем пути - от контакта с клиентом до заказа.",
          },
        ],
      },
    },
    graphs: [
      { title: "Стимулирование продаж", graph: graphFirstImg },
      { title: "Развитие клиентов", graph: graphSecondImg },
      { title: "Привлечение клиентов", graph: graphThirdImg },
    ],
  },
  contacts: {
    title: "Контакты",
    contacts: {
      phone: "+7 (495) 778-09-33",
      contact: [
        {
          title: "По вопросам внедрения системы",
          text: "new@recontera.ru",
        },
        {
          title: "Выступления на конференциях и семинарах",
          text: "pr@recontera.ru",
        },
        {
          title: "Cотрудничество и партнерство",
          text: "friendship@recontera.ru",
        },
      ],
    },
    persons: [
      {
        photo: PersonFirst,
        FullName: "Зуев Андрей Владимирович",
        text: "Архитектура и внедрение маркетинговых систем контроля и управления продвижением/продажами",
        phone: "+7 (926) 583-78-45",
        email: "zuev@recontera.ru",
      },
      {
        photo: PersonSecond,
        FullName: "Стефанов Олег Владимирович",
        text: "Конструирование и внедрение IT-платформ для маркетинговых систем",
        phone: "+7 (916) 479-44-10",
        email: "stefanov@recontera.ru",
      },
    ],
  },
};
